DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DATABASE_AUTOCOMMIT=False
DATABASE_AUTOFLUSH=False
JWT_SECRET_KEY=your_secret_key_here
REDIS_HOST=localhost
REDIS_PORT=6379
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme

YANDEX_CLIENT_ID=ya-client-id-random
YANDEX_CLIENT_SECRET=ya-client-secret-random

VK_CLIENT_ID=vk-client-id-random
VK_CLIENT_SECRET=vk-client-secret-random

GOOGLE_CLIENT_ID=google-client-id-random
GOOGLE_CLIENT_SECRET=google-client-secret-random