DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
SECRET_KEY=django-insecure-5r@^izrx0ebzi$)4!69tr$qi5&=vx)7ek3&ukz-_2&80i1z9oy
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
STATIC_ROOT=/var/www/static

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
