DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=password
DB_HOST=postgres
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
STATIC_ROOT=/var/www/static

POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=movies_database
